# HyStatistics

./: .gitignore  pom.xml  readme.md
src/main/java/me/DigitalRegent/HyStatistics/: Plugin.java
src/main/java/me/DigitalRegent/HyStatistics/com/: Supervisor.java
src/main/java/me/DigitalRegent/HyStatistics/log/: Logger.java
src/main/resources/: config.yml  plugin.yml
